# PAD

./: README.md
whydoito/: pom.xml  whydoito.ipr  whydoito.iws
whydoito/whydoitocommon/: pom.xml
whydoito/whydoitocommon/src/main/java/com/whydoito/common/entity/: Head.java  Result.java  ResultData.java
whydoito/whydoitocommon/src/main/java/com/whydoito/common/exception/: ServiceException.java
whydoito/whydoitocommon/src/main/java/com/whydoito/common/utils/: GetResultData.java  IpAddrUtil.java  JsonBeanUtil.java  MyX509TrustManager.java  PropertiesUtil.java  SpringUtil.java
whydoito/whydoitocommon/src/main/java/com/whydoito/common/utils/security/: AES128CBCEncryption.java  MD5Encryption.java  test.java
whydoito/whydoitoservice/: pom.xml
whydoito/whydoitoservice/src/main/java/com/whydoito/service/: TestApi.java  Testmain.java
whydoito/whydoitoservice/src/main/java/com/whydoito/service/interceptor/: CommonInterceptor.java  CommonOutInterceptor.java
whydoito/whydoitoservice/src/main/java/org/springframework/web/client/: RestTemplateCus.java
whydoito/whydoitoservice/src/main/resources/springConfig/: applicationContext.xml
